<html>
	<head>
		<title>Joshua's snake</title>
		<script src='position.js'></script>
		<script src='meal.js'></script>
		<script src='scale.js'></script>
		<script src='snake.js'></script>
	</head>
	<body onLoad="startSnake()">
		<canvas id="theSnakeCanvas" width='1000' height='1000'></canvas>
	</body>
</html>
